<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doctor Watson</title>

    <!-- Bootstrap -->  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .navbar-brand img {
        height: 42px;
        margin-top: -12px;
      }
      .logo-text {
        padding-left: 5px;
      }

      html { 
        background: url(background.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      body {
        background-color: transparent;
      }

      .jumbotron {
        opacity: 0.92;
      }

      #dr_nick {
        float: left;
        padding-top: 30px;
        padding-right: 100px;
        padding-bottom: 25px;
      }
    </style>
  </head>
  <body>
  <!-- Fixed navbar -->
   <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">     
      <a class="navbar-brand" href="#"><img alt="Brand" src="watson-avatar-ws.gif"></a>
      <a class="navbar-brand logo-text" href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/">IBM Watson</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://github.com/jthomas/doctor-watson">Source</a></li>
        <li><a href="http://jamesthom.as/blog/2015/02/27/doctor-watson/">About</a></li>        
      </ul>   
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    <div class="container theme-showcase" role="main">
      <div class="jumbotron">
      <img class="visible-lg-block" id="dr_nick" src="Dr._Nick.png">
      <div class="jumbo_content">
    <h1>Doctor Watson</h1>

    <h2>Medical advice over the phone</h2>
    <p>Using the Watson Developer Cloud and Twilio, you can now speak to Watson directly to answer medical questions. </p>

    <p>Watson translates your speech into text, searches its medical corpus for an answer and replies over the phone. </p>
    <p>Try asking questions like "What causes a heart attack?" or "What are the symptoms of a stroke?"</p>
    <p>
      <a class="btn btn-danger btn-lg" href="xxx" role="button">Call or SMS: +44 123 456 789</a>
    </p>
    <p><small>Built with <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/">IBM Watson</a>, <a href="http://bluemix.net">IBM Bluemix</a>  and <a href="https://www.twilio.com/">Twilio </a>| <a href="tos.txt">Terms of Use</a> | <a href="http://www.ibm.com/privacy/us/en/">Privacy Policy</a></small></p>
    </div>
    </div>
  </div>
  </body>
</html>
